<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Card Slider</title>

    <!-- Swiper CSS -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <style>
      /* Google Fonts - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

      .slide-container1 {
        min-height: 429px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #efefef;
        width: 100%;
      }
      .slide-content {
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
      }
      .card {
        border-radius: 25px;
        background-color: #fff;
      }
      .image-content,
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 14px;
      }
      .image-content {
        position: relative;
        row-gap: 5px;
        padding: 0px 0;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #4070f4;
        border-radius: 25px 25px 0 25px;
      }
      .overlay::before,
      .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #4070f4;
      }
      .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #fff;
      }
      .card-image {
        position: relative;
        height: 100%;
        width: 50%;
        border-radius: 50%;
        background: #fff;
        padding: 3px;
      }
      .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .swiper-navBtn {
        color: #6e93f7;
        transition: color 0.3s ease;
      }
      .swiper-navBtn:hover {
        color: #4070f4;
      }
      .swiper-navBtn::before,
      .swiper-navBtn::after {
        font-size: 35px;
      }
      .swiper-button-next {
        right: 0;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-pagination-bullet {
        background-color: #6e93f7;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        background-color: #4070f4;
      }

      @media screen and (max-width: 768px) {
        .slide-content {
          margin: 0 10px;
        }
        .swiper-navBtn {
          display: none;
        }
      }
    </style>
    <div class="slide-container1 swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-1.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-2.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-3.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-4.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-5.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-6.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-7.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-8.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="images/paint-9.jpg" alt="" class="card-img" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.slide-content', {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          dynamicBullets: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          520: {
            slidesPerView: 2,
          },
          950: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
