.slider-container-1 {
  box-sizing: border-box;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.wrapperr {
  width: 100%;
  position: relative;
}
.wrapperr i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapperr i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapperr i:first-child {
  left: -22px;
}
.wrapperr i:last-child {
  right: -22px;
}
.wrapperr .carousell {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousell::-webkit-scrollbar {
  display: none;
}
.carousell.no-transition {
  scroll-behavior: auto;
}
.carousell.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousell.dragging .cardd {
  cursor: grab;
  user-select: none;
}

.carousell :where(.cardd, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousell .cardd {
  scroll-snap-align: start;
  height: 342px;
  padding-left: 13%;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
}
.carousell .cardd a {
  text-decoration: underline;
  color: black;
}
.carousell .cardd .img {
  height: 80%;
  width: 148px;
}
.cardd .img img {
  width: 100%;

  object-fit: cover;
}
.carousell .cardd h2 {
  font-weight: 500;
  font-size: 1.3rem;
  margin: 5px;
}

@media screen and (max-width: 900px) {
  .wrapperr .carousell {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapperr .carousell {
    grid-auto-columns: 100%;
  }
}
